{
  "name": "railswiki",
  "version": "0.1.0",
  "description": "A wiki engine in Rails 5.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundasleep/railswiki.git"
  },
  "author": "Jevon Wright <jevon@jevon.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundasleep/railswiki/issues"
  },
  "homepage": "https://github.com/soundasleep/railswiki",
  "dependencies": {
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-recursively-load-tasks": "^1.2.0",
    "jquery": "^3.2.1",
    "simplemde": "^1.11.2",
    "tingle.js": "^0.11.0"
  }
}
